
# Insightly Log in Page 

emailid_ID=emailaddress
pass_NAME=password
loginBtn_ID=login-button


# Home Page

task_XPATH=//span[contains(text(),'Tasks')]
taskdropdown_ID=btn-list-title
allComptask_XPATH=//a[contains(text(),'All Completed Tasks')]

## Task 

newTask_XPATH=//a[@class='btn btn-danger in-entity-modal']
description_XPATH=//div[@class='redactor-editor']//p
taskname_XPATH=//input[@id='TITLE']
category_XPATH=//select[@id='Task_CATEGORY_ID']
progress_XPATH=//input[@id='Task_PERCENT_COMPLETE']
taskVisiblity_XPATH=//select[@id='Task_PUBLICLY_VISIBLE']
canelBtn_XPATH=//button[@id='btnCancel']

## Contacts

contacts_XPATH=//span[contains(text(),'Contacts')]
newcontact_XPATH=//a[@class='btn btn-danger in-entity-modal']
name_XPATH=//input[@id='Contact_SALUTATION']
firstname_XPATH=//input[@id='Contact_FIRST_NAME']
lastname_XPATH=//input[@id='Contact_LAST_NAME']
title_XPATH=//input[@id='Contact_TITLE']
email_XPATH=//input[@id='Contact_EMAIL_ADDRESS']
phone_XPATH=//input[@id='Contact_PHONE']
homephone_XPATH=//input[@id='Contact_PHONE_HOME']
cellphone_XPATH=//input[@id='Contact_PHONE_MOBILE']
otherphone_XPATH=//input[@id='Contact_PHONE_OTHER']
assistantphone_XPATH=//input[@id='Contact_PHONE_ASSISTANT']
assitantname_XPATH=//input[@id='Contact_ASSISTANT_NAME']
fax_XPATH=//input[@id='Contact_PHONE_FAX']
linkdin_XPATH=//input[@id='Contact_SOCIAL_LINKEDIN']
facebook_XPATH=//input[@id='Contact_SOCIAL_FACEBOOK']
twitter_XPATH=//input[@id='Contact_SOCIAL_TWITTER']
mailaddress_XPATH=//textarea[@id='Contact_ADDRESS_MAIL_STREET']
mailcity_XPATH=//input[@id='Contact_ADDRESS_MAIL_CITY']
mailstate_XPATH=//input[@id='Contact_ADDRESS_MAIL_STATE']
mailpostcode_XPATH=//input[@id='Contact_ADDRESS_MAIL_POSTCODE']
mailcountry_XPATH=//select[@id='Contact_ADDRESS_MAIL_COUNTRY']
otherstreet_XPATH=//textarea[@id='Contact_ADDRESS_OTHER_STREET']
othercity_XPATH=//input[@id='Contact_ADDRESS_OTHER_CITY']
otherstate_XPATH=//input[@id='Contact_ADDRESS_OTHER_STATE']
otherpostcode_XPATH=//input[@id='Contact_ADDRESS_OTHER_POSTCODE']
othercountry_XPATH=//select[@id='Contact_ADDRESS_OTHER_COUNTRY']
description_ID=Contact_BACKGROUND
tag_XPATH=//ul[@class='select2-choices']






